{
  "name": "freemechs",
  "private": true,
  "version": "1.0.0",
  "description": "FreeMechs - a free, fan-made tribute to the turn-based mech battler SuperMechs. No paywalls, no microtransactions.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "vite build --mode single",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "peerjs": "^1.5.5",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.2.7"
  }
}
